@import "reset.css";

@yellow: #ffea00;
@white: #ffffff;
@orange: #ff742b;

.fredoka_font() {
	font-family: 'Fredoka One', cursive;
}

.relaway_font() {
	font-family: 'Raleway', sans-serif;
}

.prserif_font() {
	font-family: 'PT Serif', serif;
}

.quicksend_font() {
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}

body {
	.relaway_font();
	background-color: #fff9e7;

	.container {
		background: #fff9e7 url("img/bg.png") no-repeat bottom right;
	}
}

.wrapper {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.header_top {
	width: 100%;
	height: 48px;
	background: @orange;
	background-image: linear-gradient(0.0deg, rgba(0, 0, 0, 0.16) 0%, rgba(255, 255, 255, 0.16) 100%);

	.inner_header {
		display: flex;
		align-items: center;
		height: 48px;

		.logo {
			align-self: flex-end;

			img {
				display: block;
			}
		}

		.main_navigation {
			flex-grow: 2;
		}

		.header_cart {}

		nav {
			.quicksend_font();

			ul {
				font-size: 0;
				flex-grow: 2;
				text-transform: uppercase;

				li {
					display: inline-block;
					font-size: 13px;
					margin: 0 17px;

					a {
						color: #ffffff;
						text-decoration: none;
						line-height: 48px;
						display: block;
					}
				}
			}
		}
	}
}